C:\Users\nurlan\source\repos\task 11\task 11\bin\Debug\net8.0\task 11.exe
C:\Users\nurlan\source\repos\task 11\task 11\bin\Debug\net8.0\task 11.deps.json
C:\Users\nurlan\source\repos\task 11\task 11\bin\Debug\net8.0\task 11.runtimeconfig.json
C:\Users\nurlan\source\repos\task 11\task 11\bin\Debug\net8.0\task 11.dll
C:\Users\nurlan\source\repos\task 11\task 11\bin\Debug\net8.0\task 11.pdb
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\task 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\task 11.AssemblyInfoInputs.cache
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\task 11.AssemblyInfo.cs
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\task 11.csproj.CoreCompileInputs.cache
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\task 11.dll
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\refint\task 11.dll
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\task 11.pdb
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\task 11.genruntimeconfig.cache
C:\Users\nurlan\source\repos\task 11\task 11\obj\Debug\net8.0\ref\task 11.dll
