C:\Users\nurlan\source\repos\task 10\task 10\bin\Debug\net8.0\task 10.exe
C:\Users\nurlan\source\repos\task 10\task 10\bin\Debug\net8.0\task 10.deps.json
C:\Users\nurlan\source\repos\task 10\task 10\bin\Debug\net8.0\task 10.runtimeconfig.json
C:\Users\nurlan\source\repos\task 10\task 10\bin\Debug\net8.0\task 10.dll
C:\Users\nurlan\source\repos\task 10\task 10\bin\Debug\net8.0\task 10.pdb
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\task 10.AssemblyInfoInputs.cache
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\task 10.AssemblyInfo.cs
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\task 10.csproj.CoreCompileInputs.cache
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\task 10.dll
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\refint\task 10.dll
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\task 10.pdb
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\task 10.genruntimeconfig.cache
C:\Users\nurlan\source\repos\task 10\task 10\obj\Debug\net8.0\ref\task 10.dll
