C:\Users\nurlan\source\repos\task 12\task 12\bin\Debug\net8.0\task 12.exe
C:\Users\nurlan\source\repos\task 12\task 12\bin\Debug\net8.0\task 12.deps.json
C:\Users\nurlan\source\repos\task 12\task 12\bin\Debug\net8.0\task 12.runtimeconfig.json
C:\Users\nurlan\source\repos\task 12\task 12\bin\Debug\net8.0\task 12.dll
C:\Users\nurlan\source\repos\task 12\task 12\bin\Debug\net8.0\task 12.pdb
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\task 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\task 12.AssemblyInfoInputs.cache
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\task 12.AssemblyInfo.cs
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\task 12.csproj.CoreCompileInputs.cache
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\task 12.dll
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\refint\task 12.dll
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\task 12.pdb
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\task 12.genruntimeconfig.cache
C:\Users\nurlan\source\repos\task 12\task 12\obj\Debug\net8.0\ref\task 12.dll
